[Interface]
PrivateKey = YOUR_MACBOOK_PRIVATE_KEY
Address = 10.0.0.3/32
DNS = 10.0.0.1

[Peer]
PublicKey = YOUR_SERVER_PUBLIC_KEY
Endpoint = yourdomain.duckdns.org:51820
AllowedIPs = 10.0.0.1/32
PersistentKeepalive = 25
